{
  "name": "klever-academy-intro-class-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Frontend for the Klever Academy Intro Class — connect a wallet and interact with the Certificate Registry.",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@klever/connect": "^0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.5.4",
    "vite": "^8.1.0"
  }
}
